<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Product Carts</title>
</head>
<body>
    <div class="header">
        <h1>Products</h1>
    </div>
    <div class="container">
    <div class="card">
        <div class="card-image">
            <img src="./img/i phone 16 pro.png" alt="i phone 16 pro">
            <i class="bx bx-star"></i>
            <h3>I phone 16 pro</h3>
            <h4>1200$</h4>
            <button class="add-to-cart">Add to cart</button>
        </div>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="./img/i phone 13 pro.png" alt="i phone 13 pro">
            <i class="bx bx-star"></i>
            <h3>I phone 13 pro</h3>
            <h4>950$</h4>
            <button class="add-to-cart">Add to cart</button>
        </div>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="./img/i phone 12 pro.png" alt="i phone 12 pro">
            <i class="bx bx-star"></i>
            <h3>I phone 12 pro</h3>
            <h4>800$</h4>
            <button class="add-to-cart">Add to cart</button>
        </div>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="./img/i phone 15 pro.png" alt="i phone 15 pro">
            <i class="bx bx-star"></i>
            <h3>I phone 15 pro</h3>
            <h4>1100$</h4>
            <button class="add-to-cart">Add to cart</button>
        </div>
    </div>
    
        <div class="card">
        <div class="card-image">
            <img src="./img/i phone 7.png" alt="i phone 7">
            <i class="bx bx-star"></i>
            <h3>I phone 7</h3>
            <h4>Not available</h4>
            <button class="add-to-cart">Notify me</button>
        </div>
    </div>

    </div>
</body>
</html>