*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: "Montserrat";
}

body{
    background-color: rgb(228, 228, 228);
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 18vh;
    margin-bottom: 10px;

}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    align-items: center;
    gap: 20px;
}

.card{
    position: relative;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 16px;
    padding-top: 10px;
    box-shadow: rgb(0, 0, 0,0.7);
    transition: 0.4s ease;
}
.card:hover{
    transform: scale(1.04);
}

.card .card-image img{
    width: 200px;
    height: 250px;
    object-fit: contain;
    background: #f2f1f1;
    border-radius: 30px;
}

.card .card-image .bx-star{
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 30px;
    padding: 5px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    color: rgb(255, 238, 0);
}

.card .card-image h3,h4{
    display: flex;
    justify-content: center;
    padding: 3px;
}

.card .card-image .add-to-cart{
    cursor: pointer;
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    margin-top: 3px;
}

.card .card-image .add-to-cart:hover{
    background-color: rgb(255, 238, 0);
    transition-duration: 0.3s
}



@media (max-width : 1280px){
    body{
        height: unset;
        padding: 30px;
    }
    .container{
        flex-wrap: wrap;
        justify-content: center;
    }
}